# Zilot

./: .gitignore
Zelut/: Zelut.sln
Zelut/Api/Zelut.Api/: DatabaseScript_Hossein.txt  Program.cs  WeatherForecast.cs  Zelut.Api.csproj  Zelut.Api.http  appsettings.json
Zelut/Api/Zelut.Api/Controllers/: BaseController.cs  BlogController.cs  ContactUsController.cs  ProductController.cs  SaleInfoController.cs  SearchController.cs  WeatherForecastController.cs
Zelut/Api/Zelut.Api/Extensions/: ServiceCollectionExtensions.cs
Zelut/Api/Zelut.Api/Properties/: launchSettings.json
Zelut/Api/Zelut.Api/wwwroot/Data/: blogs.json  products.json
Zelut/Api/Zelut.Application/: Class1.cs  Zelut.Application.csproj
Zelut/Api/Zelut.Application/Configuration/Mapper/: MapperProfile.cs
Zelut/Api/Zelut.Application/DTOs/: BlogDto.cs  CreateContactUsDto.cs  ZelutBuyerRequestDto.cs  ZelutSerailNumber.cs
Zelut/Api/Zelut.Application/DTOs/Blog/: BlogDto.cs  SendCommentBlogRequest.cs
Zelut/Api/Zelut.Application/DTOs/Products/: ZelutProductDetail.cs  ZelutProductsDto.cs
Zelut/Api/Zelut.Application/DTOs/Sms/: SmsAsanakRequest.cs  SmsAsanakResult.cs
Zelut/Api/Zelut.Application/DTOs/ZelutBuyer/: GetZelutBuyerRequestDto.cs  ZelutBuyerCardInfoDto.cs  ZelutBuyerDto.cs  ZelutBuyerRequestDto.cs  ZelutBuyersDto.cs
Zelut/Api/Zelut.Application/Repository/: IRepository.cs
Zelut/Api/Zelut.Application/Services/: IBlogService.cs  IContactUsService.cs  IProductService.cs  ISaleInfoService.cs  ISmsService.cs
Zelut/Api/Zelut.Application/Validations/: ZelutBuyerRequestDtoValidtor.cs
Zelut/Api/Zelut.Common/: Class1.cs  Zelut.Common.csproj
Zelut/Api/Zelut.Common/Extensions/: HttpClientExtensions.cs
Zelut/Api/Zelut.Common/Helpers/: IDapperHelper.cs  PaginationHelper.cs
Zelut/Api/Zelut.Common/Helpers/Dapper/: DapperHelper.cs  IDapperHelper.cs
Zelut/Api/Zelut.Common/Helpers/File/: FileHelper.cs  IFileHelper.cs
Zelut/Api/Zelut.Common/ResultPattern/: Result.cs
Zelut/Api/Zelut.Domain/: Class1.cs  Zelut.Domain.csproj
Zelut/Api/Zelut.Domain/Configuration/: ApplicationConfig.cs  FileUrlsConfig.cs  SmsUrlsConfig.cs  SqlServerConfig.cs
Zelut/Api/Zelut.Domain/Entities/: BaseEntity.cs  BlogComments.cs  Buyers.cs  ContactUs.cs  SaleCustomerInfo.cs  SaleCustomerInfoEntity.cs  ZelutBlogComments.cs  ZelutBuyers.cs  ZelutContactUs.cs
Zelut/Api/Zelut.Infrastructure/: Class1.cs  Zelut.Infrastructure.csproj
Zelut/Api/Zelut.Infrastructure/DataContext/: ZelutDbContext.cs
Zelut/Api/Zelut.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Zelut/Api/Zelut.Infrastructure/Repositories/: DapperHelper.cs  EfRepository.cs
Zelut/Api/Zelut.Infrastructure/Repository/: Repository.cs
Zelut/Api/Zelut.Infrastructure/Services/: BlogService.cs  ContactUsService.cs  ProductService.cs  SaleInfoService.cs  SmsService.cs
Zelut/LandingPage/Zelut.LandingPage/: Program.cs  Zelut.LandingPage.csproj  appsettings.json
Zelut/LandingPage/Zelut.LandingPage/API/ZelutBuyer/: BaseController.cs  ZelutBuyerController.cs
Zelut/LandingPage/Zelut.LandingPage/ApplicationConfig/: AppConfig.cs  FileUrlsConfig.cs  RestApiConfig.cs  SqlServerConfig.cs  ZelutUrls.cs
Zelut/LandingPage/Zelut.LandingPage/ApplicationConfig/Mapper/: MapperProfile.cs
Zelut/LandingPage/Zelut.LandingPage/Components/: AlertViewComponent.cs  BlogsInPageViewComponent.cs  BlogsViewComponent.cs
Zelut/LandingPage/Zelut.LandingPage/Controllers/: HomeController.cs  ProductController.cs  ResultController.cs
Zelut/LandingPage/Zelut.LandingPage/DTOs/: BlogDto.cs  CreateSaleInfoDto.cs  RestApiSaleInofDto.cs  SendPaperCommentApiRequest.cs  SendPaperCommentRequest.cs  ZelutBuyerCardInfoDtoWebServiceRequest.cs  ZelutBuyerDto.cs  ZelutContactUsDto.cs  ZelutProductDetail.cs  ZelutProductsWebResultDto.cs
Zelut/LandingPage/Zelut.LandingPage/DTOs/API/: GetZelutBuyerRequest.cs  GetZelutBuyerResponse.cs
Zelut/LandingPage/Zelut.LandingPage/DTOs/ResultPattern/: Result.cs
Zelut/LandingPage/Zelut.LandingPage/Extension/: ControllerExtensions.cs  ServiceCollectionExtension.cs
Zelut/LandingPage/Zelut.LandingPage/Helpers/: FileHelper.cs  IFileHelper.cs
Zelut/LandingPage/Zelut.LandingPage/Models/: AlertViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs
Zelut/LandingPage/Zelut.LandingPage/Properties/: launchSettings.json
Zelut/LandingPage/Zelut.LandingPage/Views/: _ViewImports.cshtml
Zelut/LandingPage/Zelut.LandingPage/Views/Home/: AboutUs.cshtml  Article.cshtml  Articles.cshtml  CashBack.cshtml  ContactUs.cshtml  DesignConsulting.cshtml  Index.cshtml  InstallServices.cshtml  News.cshtml  PriceList.cshtml  Product.cshtml  Products.cshtml  SalesInfo.cshtml  Weblog.cshtml
Zelut/LandingPage/Zelut.LandingPage/Views/Product/: Index.cshtml
Zelut/LandingPage/Zelut.LandingPage/Views/Shared/: _Layout.cshtml
Zelut/LandingPage/Zelut.LandingPage/Views/Shared/Components/Alert/: Alert.cshtml
Zelut/LandingPage/Zelut.LandingPage/Views/Shared/Components/Blogs/: Blog.cshtml
Zelut/LandingPage/Zelut.LandingPage/Views/Shared/Components/BlogsInPage/: BlogsInPage.cshtml
Zelut/LandingPage/Zelut.LandingPage/wwwroot/assets/data/: Category.json  Products.json
Zelut/LandingPage/Zelut.LandingPage/wwwroot/css/: index.css
Zelut/LandingPage/Zelut.LandingPage/wwwroot/js/: colors.js  main.js  search.js
Zelut/LandingPage/Zelut.LandingPage/wwwroot/lib/leaflet/: leaflet.css
Zelut/Panel/Zelut.Panel/Controllers/: HomeController.cs
Zelut/Panel/Zelut.Panel/Models/: ErrorViewModel.cs
Zelut/Panel/Zelut.Panel/Properties/: launchSettings.json
Zelut/Panel/Zelut.Panel/Views/: _ViewImports.cshtml
Zelut/Panel/Zelut.Panel/Views/Shared/: _Layout.cshtml
