<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\images\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Api\Zelut.Common\Zelut.Common.csproj" />
	</ItemGroup>
</Project>